/**
 * Slippy
 * Copyright (C) 2013, Christian Torres
 * http://ctorres.clov3r.net/ - ctorres@clov3rlabs.com
 */
/**
 * Slippy Chrux Theme
 * By @chrux
 */

/** Core */
body, html {
    background: #eee;
    color: #000;
    font-family: Tahoma,Verdana,sans-serif;
    overflow: hidden;
    height: 100%;
}

body {
    background: #fff;
    background-color:#ffffff;
    background-image: -moz-radial-gradient(50% 50%, ellipse closest-side, #ffffff, #ccc 100%);
    background-image: -webkit-radial-gradient(50% 50%, ellipse closest-side, #ffffff, #ccc 100%);
    background-image: -o-radial-gradient(50% 50%, ellipse closest-side, #ffffff, #ccc 100%);
    background-image: -ms-radial-gradient(50% 50%, ellipse closest-side, #ffffff, #ccc 100%);
    background-image: radial-gradient(50% 50%, ellipse closest-side, #ffffff, #ccc 100%);
}

#background, body.slide-1 .slideDisplay {
    display: none;
}

a:visited, a:active, a:link, a {
    cursor: pointer;
    color: #622;
}

a.eval {
    background-color: #eb1b1b;
    color: #000;
    margin: .2em .4em 0 0;
}

/** Overview screen */
.overviewWrapper {
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
    border-radius: .25em;
    border: 1px solid #ccc;
}
.overviewWrapper.active {
    border: 1px solid #888;
}
.overviewWrapper:hover {
    position: relative;
    top: -.1em;
    left: -.1em;
}

/** Footer */
.footer {
    bottom: 0;
    left: 0;
    text-align: center;
}
.footerContent {
    font-size: .85em;
    padding: .5em 1em;
}
.footer span {
    margin: .25em 0;
}

/** Specific element styling */
.slide.big .slideContent > *:not(.footer) {
    font-size: 1.7em;
}

h1, h2, h3, h4 {
    margin: 0 0 .5em;
    font-size: 1.5em;
    font-weight: bold;
}

h1 {
    text-align: center;
    margin-top: 1em;
    line-height: 130%;
}

.vcenter h1 {
    margin-top: 0;
}

h2 {
    margin-bottom: .25em;
    font-size: 1.4em;
}

h3 {
    margin-bottom: .25em;
    font-size: 1.2em;
}

h4 {
    margin-bottom: .25em;
    font-size: 1.1em;
}

em {
    font-style: normal;
    color: #ca0207;
}

li {
    font-size: 1.2em;
}

li li {
    font-size: 1em;
}

p {
    margin:.25em 0;
}

ol, ul {
    list-style: disc outside none;
    margin-left: 2em;
}

ol {
    list-style-type: decimal;
}

/** References links */
a[rel=src] {
    font-size: .6em;
}
a[rel=src]:before {
    content: "ref:";
}

/** Current slide indicator */
.slideDisplay {
    color: #aaa;
    padding: 1em;
}

/** TV Switcher */
.switcherDigits {
    color: #00ff00;
    background: #000;
    top: 0;
    left: 0;
    position: absolute;
    display: inline;
    padding: .5em;
    font: bold 2em "Courier New", Courier, fixed, sans-serif;
    margin: .3em;
}

/** Alerts */
.alert {
    padding: .3em;
    margin: 0 0 12px 0;
    border: 2px solid #ccc;
    background: #fff;
    color: #000;
    -webkit-border-radius: .3em;
    -moz-border-radius: .3em;
    border-radius: .3em;
    font-size:1.2em;
}

@media print {
    .slide {
        text-shadow: #000 0 0 0;
    }
}